@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap')
*
	box-sizing: border-box
	position: relative
	cursor: default
	margin: 0
	font-family: 'Lato'
html
	position: relative
	margin: 0
	padding: 0
	width: 100vw
	height: 100vh
	font-size: 62.5%
body
	margin: 0
	padding: 0
	width: 100vw
	height: 100vh
	scroll-behavior: smooth
	overflow-x: hidden
	font-family: 'Lato'
