@mixin rotate($deg)
	-webkit-transform: rotate($deg)
	-moz-transform: rotate($deg)
	-ms-transform: rotate($deg)
	-o-transform: rotate($deg)
	transform:  rotate($deg)

@mixin respond($breakpoint)
	@if $breakpoint==medium
		@media only screen and (max-width: 900px)
			@content
	@if $breakpoint==small
		@media only screen and (max-width: 600px)
			@content
